{
  "name": "proteus-author",
  "version": "0.11.0",
  "description": "An authoring application for .prot files.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "vue-tsc --noEmit",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "fmt": "oxfmt src/ &&  cargo fmt --manifest-path src-tauri/Cargo.toml",
    "fmt:check": "oxfmt src/ --check && cargo fmt --check --manifest-path src-tauri/Cargo.toml",
    "bump:patch": "bun ./scripts/bump-version.ts patch",
    "bump:minor": "bun ./scripts/bump-version.ts minor",
    "bump:major": "bun ./scripts/bump-version.ts major"
  },
  "repository": "https://github.com/howardah/proteus-author",
  "author": {
    "name": "Adam Howard",
    "url": "https://github.com/howardah"
  },
  "dependencies": {
    "@iconify-json/dinkie-icons": "^1.2.0",
    "@iconify-json/lucide": "^1.2.94",
    "@iconify-vue/dinkie-icons": "^1.0.1",
    "@iconify/vue": "^5.0.0",
    "@nuxt/ui": "^4.4.0",
    "@tauri-apps/api": "^2.10.0",
    "@tauri-apps/cli": "^2.10.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@vueuse/core": "^14.2.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.28",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  }
}
